<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<style type="text/css">
		body {
			background-image:url(https://media.giphy.com/media/oisVNAGuNgBWg/giphy.gif);
			background-size: 1300px 1300px;
		}
		.bpost {
			border: 2px solid black;
			border-radius:20px;
			padding: 8px;
			margin-left: 17%;
			margin-right: 17%;
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			background-color: #D4FFFA;
		}
		.pim {
			display: block;
			margin: auto;
		}
		.ptil {
			color: black;
			text-align: center;
		}
		#til{
			text-align: center;
			font-size: 59px;
			color: #B5FFE3;
			font-family: URW Chancery L, cursive;
			text-shadow:
	-2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
		}
	</style>
</head>
<body>
	<h1 id="til">~Candy Blog~</h1>
	<div class="bpost">
		<h1 class="ptil">KitKat</h1>
		<img src="https://www.candywarehouse.com/assets/item/regular/kit-kat-king-size-candy-bars-131755-ic.jpg" class="pim">
		<p>Kit Kat bars are wafers coated in chocolate. Small in size and easy to eat. They are most likely my favorite chocolate bar.</p>
		<p>Fun Fact: Japan is known for having over 200 flavors of Kit Kat bars.</p>
	</div>
	<div class="bpost">
		<h1 class="ptil">Snickers</h1>
		<img src="https://www.candywarehouse.com/assets/item/regular/snickers-candy-bars-127952-ic.jpg" class="pim">
		<p> Snickers are made up of peanuts, caramel, nougat and chocolate. They are very satisfying and known to have over-the-top commercials featuring hunger rampages being eased by simply one bite of a snicker bar.</p>
	</div>
	<div class="bpost">
		<h1 class="ptil">3 Musketeers</h1>
		<img src="https://cdn.shopify.com/s/files/1/0736/7879/products/3-musketeers-bar-candy-district_grande.png?v=1489510101" class="pim">
		<p>3 Musketeers is whipped nougat also covered in chocolate. Like Snickers, they are also very satisfying and full of sugar.</p>
	</div>
	<div class="bpost">
		<h1 class="ptil">Ferrero Rocher</h1>
		<img src="https://www.candywarehouse.com/assets/item/regular/ferrero-rocher-chocolate-balls-candy-127519-w.jpg" class="pim">
		<p>Known for being more on the "fancier/higher quality" side of candy due to their more decorative shiny packaging along with being more expensive. With a creamy chocolate filling, crisp wafer, and fufilling hazulnets, they are very tempting.</p>
	</div>
	<div class="bpost">
		<h1 class="ptil">Lindor</h1>
		<img src="https://i.pinimg.com/474x/73/eb/51/73eb51e3b23a08cfd7480cc20df8161f--lindt-chocolate-chocolate-truffles.jpg" class="pim">
		<p>After taking a bite and breaking the outer shell, Lindor chocolate truffles will melt in the melt, having a very pleasing sensation. Like Ferrero Rocher, they are also on higher-quality side of chocolate. They have all sorts of types, such as caramel, dark, white, coconut, strawberry and assorted that can easily be bought at a Rite-Aid or the like.</p>
	</div>
	<div class="bpost">
		<h1 class="ptil">Pocky</h1>
		<img src="https://www.blippo.com/media/catalog/product/cache/4/image/650x/040ec09b1e35df139433887a97daa66f/2/0/20130315_122.jpg" class="pim">
		<p>Pocky sticks are chocolate-covered biscuit sticks, though they can come in many other flavors aside from chocolate. Due to having been made in Japan and being frequently shown in anime, they are more known in the otaku community. They're easy to eat, delicious and lack the usual corn syrup and artificial coloring</p>
	</div>
</html>