<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> ~Anime~ </title>
	<style type="text/css">
		body{
			background-image:url(https://i.imgur.com/cCqp22b.gif);
			background-size: 1299px 670px;
		}
		h1{
			font-size: 50px;
			font-family: Impact;
			color: #7000FF;
			background-color: white;
		}
		table{
			background-color: #FFE6F8;
			margin: auto;
			border-collapse: collapse;
			text-align: center;
		}
		th{
			color: #7000FF;
			border-bottom: 2px solid #3E00FF;
			border-top: 2px solid #3E00FF;
			border-left: 2px solid #3E00FF;
			border-right: 2px solid #3E00FF;
		}
		td{
			padding-left:20px;
			padding-right:20px;
			padding-bottom:15px;
			padding-top:15px;
			border-bottom: 2px solid #3E00FF;
			border-left: 2px solid #3E00FF;
			border-right: 2px solid #3E00FF;
		}
		tr:hover{
			background-color: #FFA9E8;
		}
		td:hover{
			background-color: #FFCAF0;
		}
	</style>
</head>
<body>
	<h1>Recommended Anime~</h1>
	<table>
		<thead>
			<tr><th>Name</th><th>Total Episodes</th><th>MyAnimeList Rating</th><th>Genre</th></tr>
		</thead>
		<tbody>
			<tr><td>Gakkou Gurashi</td><td>12</td><td>7.69</td><td>zombie; psychological; slice of life; drama</td></tr>
			<tr><td>Mahou Shoujo Madoka☆Magica</td><td>12</td><td>8.46</td><td>magic; psychological; tragedy</td></tr>
			<tr><td>Acchi Kocchi</td><td>12</td><td>7.62</td><td>moe; romcom; slice of life</td></tr>
			<tr><td>Clannad Series</td><td>47</td><td>8.62</td><td>romcom; supernatural; drama</td></tr>
			<tr><td>Air</td><td>12</td><td>7.43</td><td>drama; supernatural; slice of life</tr>
			<tr><td>School Rumble</td><td>52</td><td>8.07</td><td>romcom</td></tr>
			<tr><td>Nichijou</td><td>26</td><td>8.52</td><td>comedy</td></tr>
			<tr><td>Mob Psycho 100</td><td>12</td><td>8.51</td><td>action; supernatural; slice of life</td></tr>
		</tbody>
	</table>
</body>
</html>